<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de contacto de Ivoré la cual brinda diferentes metodos de comunicacion con nosotros, para que elijas el que te sea mas comodo">
    <meta name="keywords" content="ivore, ivoré, marca, indumentaria, ropa, contacto, instagram, ubicacion, telefono">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>IVORÉ Indumentaria - Contacto</title>
</head>
<body>
    <header class="navigation">
      <a class="navigation__linkLogo" href="index.html"><img class="linkLogo__logo" src="src/images/Logo/logo-blanco-chico.png" alt="logo ivore"/></a>
      <input type="checkbox" id="botonMenu">
      <label class="navigation__responsiveIcon" for="botonMenu"><span class="responsiveIcon__icon"></span></label>
      <ul class="navigation__list">
          <li class="list__element">
            <a class="element__link" href="sobreivore.html">Sobre Ivoré</a>
          </li>
          <li class="list__element">
            <a class="element__link" aria-current="page" target="_blank" rel="noopener" href="https://ivore.mitiendanube.com/" >Tienda</a>
          </li>
          <li class="list__element">
            <a class="element__link element__link--active" href="contacto.html">Contacto</a>
          </li>
      </ul>
    </header>      
    <main class="bgContacto">
        <h1 class="tituloContacto">Contacto</h1>

        <section class="containerContacto">
            <h2>¡Si tenés alguna consulta sobre Ivoré, no dudes en preguntarme!</h2>
              <div class="contactoFlex">
                <form id="formContact" class="contactoForm" method="POST" action="formulario.php">
                    <input id="name" type="text" name="nombre" placeholder="Nombre" maxlength="40">
                    <div class="alert alert-danger alertaNombre" role="alert">
                        Ingresa un nombre valido
                    </div>
                    <input id="email" type="email" name="correo" placeholder="Correo electrónico" maxlength="40">
                    <div class="alert alert-danger alertaMail" role="alert">
                        Ingresa un mail válido!
                      </div>
                    <input id="tel" type="tel" name="telefono" placeholder="Teléfono" minlength="8" maxlength="10">
                    <div class="alert alert-danger alertaTel" role="alert">
                        Ingresa tu numero telefonico! 
                    </div>
                    <textarea id="message" name="mensaje" maxlength="500" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <div class="alert alert-danger alertaMsj" role="alert">
                        El mensaje es muy corto!    
                    </div>
                    <button id="send" type="submit" value="submit" name="enviar">Enviar</button>
                    <div class="alert alert-success alertaExito" role="alert">
                      Mail enviado con exito!
                    </div>
                    <div class="alert alert-danger alertaError" role="alert">
                      El mail no pudo ser enviado!  
                  </div>
                </form>

                <article class="contactoTexto">
    
                    <div class="container">
                        <img src="src/images/mail.svg" alt="mail logo">
                        <a href="mailto:ivoreindumentaria@hotmail.com">ivoreindumentaria@hotmail.com</a>
                    </div>
                    <div class="container">
                        <img src="src/images/cellphone.svg" alt="cellphone logo">
                        <a href="tel:+5401134771322">01134771322</a>
                    </div>
                    <div class="container">
                        <img src="src/images/point.svg" alt="point">
                        <p>Marcos Paz</p>
                    </div>
    
                    <div class="container">
                        <p>Seguinos en</p>
                        <a href="https://instagram.com/ivoreindumentaria?utm_medium=copy_link"><img src="src/images/ig.svg" alt=""></a>
                    </div>
                </article>
             </div>
             <div class="containerLogo">
                 <img class="logoContacto" src="src/images/ivorelogo.svg" alt="">
             </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>